# The format of this file is:
# protocol mark

# Do not use marks less than 3, since a mark of 0 means that l7-filter hasn't
# seen the packet yet, and a mark of 1 means that it has failed to classify 
# it, but will try again with the next packet of the connection and a mark 
# of 2 means that l7-filter has given up trying to match.


100bao		5                                 
ares		5
audiogalaxy	5
bittorrent	5
directconnect 	5
edonkey		5
fasttrack	5
gnutella	5
mute		5
poco		5
shoutcast	5
soulseek	5
tesla		5
gnutella	5
tor		5

imap		6
aim 		6
smtp 		6
dns		6
validcertssl	6

ipp		6
ssdp		6
telnet		6
zmaap		6
yahoo		6
msnmessenger	6
ssl		6
ssh		6
http		6
